<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:DivisiBillWsClient"
    x:DataType="local:ChangePasswordViewModel"
    Margin="0"
    Padding="10"
    CanBeDismissedByTappingOutsideOfPopup="False"
    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
    x:Class="DivisiBillWsClient.Views.ChangePasswordPopup"
    x:TypeArguments="x:Boolean">

    <Border Padding="4" StrokeShape="RoundRectangle 12">
        <VerticalStackLayout Spacing="10" MinimumWidthRequest="200">
            <Label Text="Change Password" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" IsVisible="{Binding HasStoredPassword}"/>
            <Label Text="Set Password" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" IsVisible="{Binding HasStoredPassword,Converter={StaticResource Not}}"/>
            
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="50" Color="red"/>
            
            <Entry IsPassword="{Binding ShowPasswords,Converter={StaticResource Not}}" Placeholder="Current password" Text="{Binding CurrentPassword}" IsVisible="{Binding HasStoredPassword}" ReturnType="Next"/>
            <Entry IsPassword="{Binding ShowPasswords,Converter={StaticResource Not}}" Placeholder="New password" Text="{Binding NewPassword}" ReturnType="Next"/>
            <Entry IsPassword="{Binding ShowPasswords,Converter={StaticResource Not}}" Placeholder="Confirm new password" Text="{Binding ConfirmPassword}" ReturnType="Done" ReturnCommand="{Binding ChangeCommand}" />

            <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
                <CheckBox IsChecked="{Binding ShowPasswords}" />
                <Label Text="Show passwords" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <Label TextColor="Red" IsVisible="{Binding ErrorMessage,Converter={StaticResource IsNotNull}}" Text="{Binding ErrorMessage}" />

            <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">
                <Button Text="Cancel" Command="{Binding CancelCommand}" />
                <Button Text="Change" Command="{Binding ChangeCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>